version: "3"
services:
    icarebot:
        image: kkweon/icarebot
        volumes:
            - .:/code
            - /tmp:/tmp
        deploy:
            restart_policy:
                condition: any
